<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Student Portfolio</title>

  <style>

    body {

      font-family: 'Segoe UI', Tahoma, sans-serif;

      margin: 0;

      padding: 0;

      background: #f9fafc;

      color: #333;

    }

    header {

      background: linear-gradient(135deg, #ff7eb3, #ff758c);

      color: white;

      text-align: center;

      padding: 70px 20px;

      border-bottom-left-radius: 50px;

      border-bottom-right-radius: 50px;

    }

    header h1 span {

      color: #ffe600;

    }

    header button {

      padding: 12px 25px;

      background: #fff;

      color: #ff758c;

      border: none;

      border-radius: 30px;

      cursor: pointer;

      font-weight: bold;

      margin-top: 15px;

      transition: 0.3s;

    }

    header button:hover {

      background: #ffe600;

      color: #333;

    }

    .about {

      text-align: center;

      padding: 50px 20px;

    }

    .about img {

      width: 160px;

      height: 160px;

      border-radius: 50%;

      object-fit: cover;

      border: 4px solid #ff758c;

    }

    .projects {

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      gap: 20px;

      padding: 40px 20px;

    }

    .projects div {

      background: white;

      border-radius: 15px;

      padding: 25px;

      box-shadow: 0 4px 12px rgba(0,0,0,0.1);

      transition: transform 0.3s;

    }

    .projects div:hover {

      transform: translateY(-8px);

    }

    .projects h3 {

      margin-top: 0;

      color: #ff758c;

    }

    .contact {

      text-align: center;

      padding: 50px 20px;

      background: #fff0f5;

    }

    .contact input, .contact textarea {

      width: 85%;

      max-width: 450px;

      margin: 10px auto;

      padding: 12px;

      display: block;

      border: 1px solid #ccc;

      border-radius: 8px;

      font-size: 15px;

    }

    .contact button {

      padding: 12px 25px;

      background: #ff758c;

      color: white;

      border: none;

      border-radius: 25px;

      cursor: pointer;

      font-weight: bold;

      transition: 0.3s;

    }

    .contact button:hover {

      background: #e84872;

    }

  </style>

</head>

<body>

  <header>

    <h1>Hi, I'm <span>Dharshini S</span></h1>

    <p>A creative learner exploring web design & development ✨</p>

    <button>Check My Projects</button>

  </header>

  <section class="about">

    <h2>About Me</h2>

    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Profile image" />

    <p>Hello! I’m a student passionate about coding, UI/UX, and creating modern web designs. I enjoy turning ideas into reality with HTML, CSS, and JavaScript.</p>

  </section>

  <section class="projects">

    <div>

      <h3>Portfolio Website</h3>

      <p>A personal portfolio built with responsive design.</p>

    </div>

    <div>

      <h3>Weather App</h3>

      <p>Live weather updates using JavaScript APIs.</p>

    </div>

    <div>

      <h3>Blog Design</h3>

      <p>Minimal blog layout using pure HTML & CSS.</p>

    </div>

  </section>

  <section class="contact">

    <h2>Contact Me</h2>

    <input type="text" placeholder="Your Name" />

    <input type="email" placeholder="Your Email" />

    <textarea rows="4" placeholder="Your Message"></textarea>

    <button>Send</button>

  </section>

</body>

</html>